[gd_scene load_steps=3 format=3 uid="uid://dad3uad25qdsu"]

[ext_resource type="Texture2D" uid="uid://b6nvejepnb500" path="res://Free 2D Prison Game Assets By Adarsh S/popup.png" id="1_5oaki"]
[ext_resource type="Script" uid="uid://bg4frbvx22rkt" path="res://scripts/canvas_layer.gd" id="1_q85f0"]

[node name="CanvasLayer" type="CanvasLayer" groups=["dialog_ui"]]
script = ExtResource("1_q85f0")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5oaki")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Task 1: find secret entrences
Task2: Retreive all the keys
Task3: Gain access to prison office"
