[gd_scene load_steps=11 format=3 uid="uid://cf5f5lbp8gm2k"]

[ext_resource type="Texture2D" uid="uid://cvlexpdnxmeru" path="res://Free 2D Prison Game Assets By Adarsh S/copidle.png" id="1_fpyus"]
[ext_resource type="Script" uid="uid://bo33ih0cp8pik" path="res://scripts/cops.gd" id="1_r5a4i"]
[ext_resource type="Texture2D" uid="uid://dbd4imwf0fc4t" path="res://Free 2D Prison Game Assets By Adarsh S/coprun1.png" id="2_r5a4i"]
[ext_resource type="Texture2D" uid="uid://t33a4c2bqcds" path="res://Free 2D Prison Game Assets By Adarsh S/coprun2.png" id="3_p66q6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_glvcw"]
atlas = ExtResource("1_fpyus")
region = Rect2(0, 0, 567, 830)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpekh"]
atlas = ExtResource("2_r5a4i")
region = Rect2(0, 0, 567, 821)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjmo"]
atlas = ExtResource("3_p66q6")
region = Rect2(0, 0, 567, 791)

[sub_resource type="SpriteFrames" id="SpriteFrames_elos4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_glvcw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpekh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjmo")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftfwk"]
size = Vector2(21, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_hydhs"]
radius = 38.4708

[node name="CharacterBody2D" type="CharacterBody2D" groups=["cops"]]
script = ExtResource("1_r5a4i")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1036, 439)
scale = Vector2(0.0313051, 0.0271084)
sprite_frames = SubResource("SpriteFrames_elos4")
animation = &"walking"
autoplay = "idle"
frame_progress = 0.733066

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1037, 439)
shape = SubResource("RectangleShape2D_ftfwk")

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(1064, 436)
shape = SubResource("CircleShape2D_hydhs")
