[gd_scene load_steps=2 format=3 uid="uid://77453o2fqpum"]

[ext_resource type="Script" uid="uid://yo3nq6tbxq8a" path="res://scripts/dialogue_ui.gd" id="1_gsrxu"]

[node name="DialogueUI" type="Node2D" groups=["dialogue_ui"]]
position = Vector2(0, 2)
scale = Vector2(1, 0.038)
script = ExtResource("1_gsrxu")

[node name="Popup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -52.6316
offset_right = 30.0
offset_bottom = 9947.37
scale = Vector2(1, 0.038)
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="Popup"]
layout_mode = 1
anchors_preset = -1
offset_right = 26.0
offset_bottom = 273364.0
scale = Vector2(1, 0.038)

[node name="Bubble" type="NinePatchRect" parent="Popup"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 255139.0
scale = Vector2(1, 0.038)
