[gd_scene load_steps=2 format=3 uid="uid://lt5ecbh116se"]

[ext_resource type="Script" uid="uid://cm4x4bb4vyysk" path="res://scripts/inventory_ui.gd" id="1_8su62"]

[node name="InventoryUI" type="CanvasLayer"]
layer = 50
script = ExtResource("1_8su62")

[node name="Panel" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Row" type="HBoxContainer" parent="Panel"]
layout_mode = 2
