[gd_scene load_steps=8 format=3 uid="uid://cpqmtybov766s"]

[ext_resource type="Texture2D" uid="uid://sxkjt3rlget6" path="res://Free 2D Prison Game Assets By Adarsh S/tiles/player_spritesheet.png" id="2_tho6x"]

[sub_resource type="GDScript" id="GDScript_xgot7"]
script/source = "extends CharacterBody2D

@export var movement_speed: float = 200
var character_direction: Vector2 = Vector2.ZERO

# ---------- inventory ----------
signal inventory_changed(inventory: Dictionary)
var inventory: Dictionary = {}

func _ready() -> void:
	# Ensure the HUD can always find us
	add_to_group(\"player\")

func add_item(id: String, amount := 1) -> void:
	inventory[id] = inventory.get(id, 0) + amount
	print(\"[PLAYER] picked:\", id, \" total:\", inventory[id])
	inventory_changed.emit(inventory)

func has_item(id: String, amount := 1) -> bool:
	return inventory.get(id, 0) >= amount

func remove_item(id: String, amount := 1) -> bool:
	var have := int(inventory.get(id, 0))
	if have >= amount:
		var left := have - amount
		if left > 0:
			inventory[id] = left
		else:
			inventory.erase(id)
		print(\"[PLAYER] used:\", id, \" left:\", inventory.get(id, 0))
		inventory_changed.emit(inventory)
		return true
	return false
# --------------------------------

func _physics_process(_delta: float) -> void:
	character_direction.x = Input.get_axis(\"move_left\", \"move_right\")
	character_direction.y = Input.get_axis(\"move_up\", \"move_down\")

	if character_direction.x > 0:
		%sprite.flip_h = false
	elif character_direction.x < 0:
		%sprite.flip_h = true

	if character_direction:
		velocity = character_direction * movement_speed
		if %sprite.animation != \"Walking\": %sprite.animation = \"Walking\"
	else:
		velocity = velocity.move_toward(Vector2.ZERO, movement_speed)
		if %sprite.animation != \"Idle\": %sprite.animation = \"Idle\"

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_tho6x")
region = Rect2(0, 0, 833, 833)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("2_tho6x")
region = Rect2(833, 0, 833, 833)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_tho6x")
region = Rect2(1666, 0, 833, 833)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"Walking",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 10.4403

[node name="player" type="CharacterBody2D" groups=["npc"]]
position = Vector2(505, -67)
motion_mode = 1
script = SubResource("GDScript_xgot7")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(354.5, 393.25)
scale = Vector2(0.0708283, 0.0558223)
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"Idle"
autoplay = "Idle"

[node name="collision2D" type="CollisionShape2D" parent="."]
position = Vector2(356, 381)
shape = SubResource("CircleShape2D_vgqql")
