[gd_scene load_steps=2 format=3 uid="uid://du578j41sg0n3"]

[ext_resource type="PackedScene" uid="uid://dmo0208yxirpp" path="res://Scenes/player.tscn" id="1_8tj53"]

[node name="player_scene" type="Node2D"]
position = Vector2(-396, 179)

[node name="player" parent="." instance=ExtResource("1_8tj53")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(549, 216)
zoom = Vector2(1.45, 1.45)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[editable path="player"]
